spring.application.name=adminservice
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/extickets
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver